<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jt</artifactId>
        <groupId>com.emo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jt-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jt-test-HttpServletRequestWrapper</module>
        <module>jt-test-aop</module>
        <module>jt-test-transactional</module>
        <module>jt-test-basic</module>
        <module>jt-test-thread</module>
        <module>jt-test-basicSyntax</module>
        <module>jt-test-annotation</module>
        <module>jt-test-websocket</module>
        <module>jt-test-api-secret</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>