<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jt-websocket</artifactId>
        <groupId>com.sher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jt-websocket-tomcat</artifactId>
    <packaging>war</packaging>

    <name>jt-websocket-tomcat Maven Webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sher</groupId>
            <artifactId>jt-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sher</groupId>
            <artifactId>jt-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
